/* ============================================================
   BIRTHDAY WEBSITE - css/style.css
   Romantic Birthday Website — Pink Pastel Elegant Theme
   ============================================================ */

/* ── CSS Variables ──────────────────────────────────────────── */
:root {
  --primary-pink: #ff6b9d;
  --soft-pink: #ffd6e5;
  --background: #fff5f8;
  --dark-text: #5a3d46;
  --white: #ffffff;
  --accent-gold: #f7c873;
  --mid-pink: #ff8fb5;
  --deep-pink: #e8547a;
  --light-pink: #fff0f5;
  --shadow-pink: rgba(255, 107, 157, 0.18);
  --shadow-soft: rgba(90, 61, 70, 0.1);
  --radius-sm: 12px;
  --radius-md: 20px;
  --radius-lg: 32px;
  --radius-xl: 48px;
  --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  --font-display: "Great Vibes", cursive;
  --font-body: "Poppins", sans-serif;
  --max-width: 768px;
}

/* ==========================================================
   ROMANTIC LOADING / VERIFICATION THEME
========================================================== */

/* ---------- Loading Screen ---------- */

#loading-screen,
#verification-screen,
#access-loading-screen {
  background:
    radial-gradient(
      circle at center,
      rgba(255, 107, 157, 0.18),
      transparent 40%
    ),
    linear-gradient(
      135deg,
      #fff5f8 0%,
      #ffd6e5 55%,
      #ff8fb5 100%
    ) !important;
}

/* Hilangkan scanline hacker */

#loading-screen::before,
#verification-screen::before,
#access-loading-screen::before {
  display: none;
}

#loading-screen::after,
#verification-screen::after {
  display: none;
}

/* ---------- Loading Terminal ---------- */

.loading-terminal {
  background: rgba(255, 255, 255, 0.85) !important;

  border: 1px solid rgba(255, 107, 157, 0.25) !important;

  backdrop-filter: blur(12px);

  box-shadow:
    0 12px 40px rgba(255, 107, 157, 0.18),
    inset 0 1px 0 rgba(255, 255, 255, 0.5) !important;
}

.terminal-header {
  background: rgba(255, 214, 229, 0.6) !important;
  border-bottom: 1px solid rgba(255, 107, 157, 0.15) !important;
}

.terminal-header span {
  background: var(--primary-pink) !important;
  box-shadow: 0 0 10px rgba(255, 107, 157, 0.4) !important;
}

.terminal-line {
  color: var(--deep-pink) !important;
  text-shadow: none !important;
}

.terminal-line.success {
  color: var(--primary-pink) !important;
  font-weight: 700;
}

/* ---------- Loading Text ---------- */

.loading-text {
  color: var(--primary-pink) !important;

  text-shadow: none !important;

  font-family: var(--font-body) !important;

  letter-spacing: 0.08rem;
}

/* ---------- Progress Bar ---------- */

.loading-bar,
.access-loading-bar {
  height: 18px !important;

  background: rgba(255, 255, 255, 0.75) !important;

  border: 2px solid var(--primary-pink) !important;

  border-radius: 999px !important;

  box-shadow:
    0 6px 20px rgba(255, 107, 157, 0.15) !important;
}

.loading-bar::before,
.loading-bar::after,
.access-loading-bar::before,
.access-loading-bar::after {
  display: none;
}

.loading-progress,
.access-loading-progress {
  border-radius: 999px !important;

  background: linear-gradient(
    90deg,
    var(--primary-pink),
    var(--mid-pink),
    var(--accent-gold)
  ) !important;

  box-shadow: none !important;
}

/* ---------- Verification Screen ---------- */

.verify-terminal {
  background: rgba(255, 255, 255, 0.75);

  backdrop-filter: blur(14px);

  padding: 2rem;

  border-radius: 24px;

  border: 1px solid rgba(255, 107, 157, 0.2);

  box-shadow:
    0 15px 50px rgba(255, 107, 157, 0.15);

  color: var(--dark-text) !important;

  text-shadow: none !important;
}

.verify-line {
  color: var(--dark-text) !important;
}

.verify-line.muted {
  color: #9b7480 !important;
}

.verify-line.success {
  color: var(--primary-pink) !important;
  font-weight: 700;
}

.verify-prompt {
  color: var(--primary-pink) !important;
}

#verify-answer {
  color: var(--deep-pink) !important;

  caret-color: var(--primary-pink) !important;

  text-shadow: none !important;
}

#verify-answer::placeholder {
  color: #cba2ae !important;
}

#verify-error {
  color: #ff5f7d !important;

  text-shadow: none !important;
}

/* ---------- Access Loading ---------- */

.access-loading-content {
  background: rgba(255, 255, 255, 0.8);

  backdrop-filter: blur(14px);

  padding: 2rem;

  border-radius: 24px;

  border: 1px solid rgba(255, 107, 157, 0.2);

  box-shadow:
    0 15px 50px rgba(255, 107, 157, 0.15);

  color: var(--dark-text) !important;

  text-shadow: none !important;
}

.access-title {
  color: var(--primary-pink) !important;

  font-family: var(--font-display);

  font-size: 2.2rem;

  letter-spacing: normal;

  text-transform: none;
}

.access-subtitle {
  color: #8d6572 !important;
}

.access-code {
  border-left: 3px solid var(--primary-pink) !important;

  color: var(--dark-text) !important;
}

/* ---------- Floating Hearts ---------- */

#loading-screen::after,
#verification-screen::after,
#access-loading-screen::after {
  content: "💖 💕 💗 💝 💖 💕 💗 💝";

  display: block;

  position: absolute;

  top: 20px;
  left: 0;

  width: 100%;

  text-align: center;

  font-size: 1.2rem;

  opacity: 0.35;

  animation: heartFloat 12s linear infinite;
}

@keyframes heartFloat {
  from {
    transform: translateX(-20%);
  }

  to {
    transform: translateX(20%);
  }
}

/* ==========================================================
   ROMANTIC TYPOGRAPHY
========================================================== */

/* Loading */

.loading-text {
  font-family: var(--font-display) !important;
  font-size: 2.2rem !important;
  letter-spacing: normal !important;
  text-transform: none !important;
  font-weight: normal !important;
}

/* Terminal */

.terminal-body,
.terminal-line {
  font-family: var(--font-body) !important;
  font-size: 0.95rem !important;
  letter-spacing: normal !important;
  line-height: 1.8 !important;
}

.terminal-line::before {
  content: "💖 " !important;
}

/* Verification */

.verify-terminal {
  font-family: var(--font-body) !important;
}

.verify-line {
  font-family: var(--font-body) !important;
  font-size: 1rem !important;
  letter-spacing: normal !important;
}

.verify-line.success {
  font-family: var(--font-display) !important;
  font-size: 2rem !important;
}

#verify-answer {
  font-family: var(--font-body) !important;
  font-size: 1rem !important;
}

/* Access Loading */

.access-loading-content {
  font-family: var(--font-body) !important;
}

.access-title {
  font-family: var(--font-display) !important;
  font-size: 3rem !important;
  font-weight: normal !important;
}

.access-subtitle {
  font-family: var(--font-body) !important;
  font-size: 1rem !important;
}

.access-code {
  font-family: var(--font-body) !important;
  font-size: 0.95rem !important;
}

/* Step Counter */

#verify-step {
  color: var(--primary-pink);
  font-weight: 700;
}

/* ── Reset & Base ────────────────────────────────────────────── */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-body);
  background: var(--background);
  color: var(--dark-text);
  overflow-x: hidden;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}

img {
  max-width: 100%;
  display: block;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: var(--font-body);
}

/* ── Loading Screen: Classified Hacker Theme ─────────────────── */
#loading-screen {
  position: fixed;
  inset: 0;
  background:
    radial-gradient(circle at center, rgba(0, 255, 120, 0.12), transparent 35%),
    linear-gradient(135deg, #020403 0%, #050f08 55%, #000000 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  overflow: hidden;
  transition:
    opacity 0.6s ease,
    visibility 0.6s ease;
}

#loading-screen::before {
  content: "";
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(
    to bottom,
    rgba(0, 255, 120, 0.06) 0px,
    rgba(0, 255, 120, 0.06) 1px,
    transparent 1px,
    transparent 4px
  );
  opacity: 0.35;
  pointer-events: none;
  animation: scanlineMove 1.2s linear infinite;
}

#loading-screen::after {
  /* content: "0106  CLASSIFIED  0106  ACCESS  MEMORY  LOVE  SYSTEM  "; */
  position: absolute;
  top: 10%;
  left: -20%;
  width: 140%;
  color: rgba(0, 255, 120, 0.08);
  font-family: monospace;
  font-size: 1rem;
  letter-spacing: 0.35rem;
  white-space: nowrap;
  animation: codeMove 8s linear infinite;
}

#loading-screen.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.loading-content {
  position: relative;
  z-index: 2;
  width: min(90%, 430px);
  text-align: center;
}

.loading-terminal {
  border: 1px solid rgba(0, 255, 120, 0.45);
  background: rgba(0, 0, 0, 0.72);
  box-shadow:
    0 0 25px rgba(0, 255, 120, 0.25),
    inset 0 0 25px rgba(0, 255, 120, 0.08);
  border-radius: 14px;
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.terminal-header {
  height: 34px;
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 0 12px;
  border-bottom: 1px solid rgba(0, 255, 120, 0.25);
  background: rgba(0, 255, 120, 0.06);
}

.terminal-header span {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: #00ff78;
  box-shadow: 0 0 10px rgba(0, 255, 120, 0.8);
}

.terminal-body {
  padding: 1.2rem;
  text-align: left;
  font-family: "Courier New", monospace;
}

.terminal-line {
  color: #00ff78;
  font-size: 0.78rem;
  letter-spacing: 0.06rem;
  line-height: 1.9;
  text-shadow: 0 0 10px rgba(0, 255, 120, 0.75);
  opacity: 0;
  transform: translateY(8px);
  animation: terminalLine 0.35s ease forwards;
}

.terminal-line::before {
  content: "> ";
}

.terminal-line:nth-child(1) {
  animation-delay: 0.2s;
}

.terminal-line:nth-child(2) {
  animation-delay: 0.6s;
}

.terminal-line:nth-child(3) {
  animation-delay: 1s;
}

.terminal-line:nth-child(4) {
  animation-delay: 1.45s;
}

.terminal-line.success {
  color: #b6ffcf;
}

.loading-text {
  color: #00ff78;
  font-family: "Courier New", monospace;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  text-shadow: 0 0 12px rgba(0, 255, 120, 0.9);
  animation: flicker 1.4s infinite alternate;
}

.loading-bar {
  width: 100%;
  height: 28px;

  padding: 4px;

  background: #020202;

  border: 2px solid #00ff78;
  border-radius: 0;

  overflow: hidden;

  position: relative;

  box-shadow:
    0 0 10px rgba(0, 255, 120, 0.25),
    inset 0 0 8px rgba(0, 255, 120, 0.12);
}

/* outline luar */

.loading-bar::before {
  content: "";

  position: absolute;
  inset: -7px;

  border: 1px solid rgba(0, 255, 120, 0.25);

  pointer-events: none;
}

/* garis kotak ala terminal */

.loading-bar::after {
  content: "";

  position: absolute;
  inset: 4px;

  background: repeating-linear-gradient(
    90deg,
    rgba(0, 255, 120, 0.08) 0px,
    rgba(0, 255, 120, 0.08) 2px,
    transparent 2px,
    transparent 10px
  );

  pointer-events: none;
}

.loading-progress {
  height: 100%;
  width: 0%;

  border-radius: 0;

  background: linear-gradient(90deg, #004d27 0%, #00ff78 50%, #6dffb1 100%);

  box-shadow: 0 0 10px rgba(0, 255, 120, 0.45);

  animation: loadingBar 4s linear forwards;
}

@keyframes loadingBar {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

@keyframes terminalLine {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scanlineMove {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(8px);
  }
}

@keyframes codeMove {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(20%);
  }
}

@keyframes flicker {
  0%,
  100% {
    opacity: 1;
  }
  45% {
    opacity: 0.7;
  }
  60% {
    opacity: 0.95;
  }
  75% {
    opacity: 0.55;
  }
}

/* ── Floating Hearts ─────────────────────────────────────────── */
#hearts-container {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 1;
  overflow: hidden;
}

.floating-heart {
  position: absolute;
  bottom: -60px;
  font-size: 1.4rem;
  opacity: 0;
  animation: floatUp linear forwards;
  user-select: none;
}

@keyframes floatUp {
  0% {
    transform: translateY(0) rotate(0deg) scale(0.8);
    opacity: 0;
  }
  10% {
    opacity: 0.9;
  }
  90% {
    opacity: 0.6;
  }
  100% {
    transform: translateY(-110vh) rotate(360deg) scale(1.2);
    opacity: 0;
  }
}

/* ── Confetti ────────────────────────────────────────────────── */
#confetti-container {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 9000;
  overflow: hidden;
}

.confetti-piece {
  position: absolute;
  top: -20px;
  width: 10px;
  height: 14px;
  border-radius: 2px;
  opacity: 0;
  animation: confettiFall linear forwards;
}

@keyframes confettiFall {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(110vh) rotate(720deg);
    opacity: 0;
  }
}

/* ── Surprise Overlay ────────────────────────────────────────── */
#surprise-overlay {
  position: fixed;
  inset: 0;
  background: rgba(255, 107, 157, 0.92);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 8000;
  opacity: 0;
  visibility: hidden;
  transition:
    opacity 0.5s ease,
    visibility 0.5s ease;
}

#surprise-overlay.active {
  opacity: 1;
  visibility: visible;
}

.surprise-content {
  text-align: center;
  padding: 2rem;
  animation: surpriseIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

@keyframes surpriseIn {
  from {
    transform: scale(0.3) rotate(-10deg);
    opacity: 0;
  }
  to {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

.surprise-emoji {
  font-size: 5rem;
  animation: heartBeat 0.8s ease-in-out infinite;
  margin-bottom: 1rem;
}

.surprise-text {
  font-family: var(--font-display);
  font-size: 4rem;
  color: var(--white);
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  margin-bottom: 0.5rem;
}

.surprise-sub {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  margin-bottom: 2rem;
}

.surprise-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  color: var(--white);
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.surprise-close:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* ── Container ───────────────────────────────────────────────── */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.25rem;
}

/* ── Section Header ──────────────────────────────────────────── */
.section-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.section-tag {
  display: inline-block;
  background: var(--soft-pink);
  color: var(--primary-pink);
  font-size: 0.78rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 0.35rem 1rem;
  border-radius: 99px;
  margin-bottom: 0.75rem;
}

.section-title {
  font-family: var(--font-display);
  font-size: 2.6rem;
  color: var(--dark-text);
  line-height: 1.1;
}

/* ── Reveal Animations ───────────────────────────────────────── */
.reveal-up {
  opacity: 0;
  transform: translateY(40px);
  transition:
    opacity 0.7s ease,
    transform 0.7s ease;
}

.reveal-up.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ── SECTION 1: HERO ─────────────────────────────────────────── */
.section-hero {
  position: relative;
  min-height: 100svh;

  background: linear-gradient(
    160deg,
    #ff6b9d 0%,
    #ff8fb5 40%,
    #ffd6e5 80%,
    #fff5f8 100%
  );

  display: flex;
  align-items: center;
  justify-content: center;

  overflow: hidden;
  padding: 4rem 1.25rem;

  opacity: 0;
  visibility: hidden;

  transition:
    opacity 0.8s ease,
    visibility 0.8s ease;
}

body.unlocked .section-hero {
  opacity: 1;
  visibility: visible;
}

.hero-bg-overlay {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(
      ellipse at 20% 20%,
      rgba(247, 200, 115, 0.18) 0%,
      transparent 60%
    ),
    radial-gradient(
      ellipse at 80% 80%,
      rgba(255, 255, 255, 0.25) 0%,
      transparent 60%
    );
  pointer-events: none;
}

.hero-stars {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.hero-star {
  position: absolute;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  animation: twinkle ease-in-out infinite;
}

@keyframes twinkle {
  0%,
  100% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 600px;
}

.hero-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  color: var(--white);
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  padding: 0.45rem 1.2rem;
  border-radius: 99px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  margin-bottom: 1.5rem;
  animation: fadeInDown 0.8s ease both;
}

.hero-subtitle {
  font-family: var(--font-display);
  font-size: 3rem;
  color: var(--white);
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  margin-bottom: 0.5rem;
  animation: fadeInDown 0.9s ease 0.1s both;
}

.hero-name {
  font-family: var(--font-display);
  font-size: 5.5rem;
  color: var(--white);
  text-shadow:
    0 0 40px rgba(255, 255, 255, 0.6),
    0 4px 30px rgba(0, 0, 0, 0.2);
  line-height: 1;
  margin-bottom: 1.5rem;
  animation: fadeInDown 1s ease 0.2s both;
  letter-spacing: 0.02em;
}

.hero-divider {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  animation: fadeInDown 1s ease 0.3s both;
}

.hero-divider span {
  color: white;
  font-size: 1.3rem;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
  animation: heartBeat 1.5s ease-in-out infinite;
}

.hero-divider span:nth-child(2) {
  animation-delay: 0.2s;
}
.hero-divider span:nth-child(3) {
  animation-delay: 0.4s;
}

.hero-tagline {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.05rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 2.5rem;
  animation: fadeInDown 1s ease 0.4s both;
}

.btn-journey {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  background: var(--white);
  color: var(--primary-pink);
  font-size: 0.95rem;
  font-weight: 600;
  padding: 0.85rem 2rem;
  border-radius: 99px;
  box-shadow:
    0 8px 30px rgba(0, 0, 0, 0.15),
    0 0 0 4px rgba(255, 255, 255, 0.2);
  transition: var(--transition);
  animation: fadeInUp 1s ease 0.5s both;
}

.btn-journey:hover {
  transform: translateY(-3px) scale(1.03);
  box-shadow: 0 14px 40px rgba(0, 0, 0, 0.2);
}

.btn-journey svg {
  width: 18px;
  height: 18px;
  animation: bounceDown 1.5s ease-in-out infinite;
}

@keyframes bounceDown {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(4px);
  }
}

/* ── SECTION 2: LETTER ───────────────────────────────────────── */
.section-letter {
  padding: 5rem 0;
  background: var(--background);
}

.letter-card {
  position: relative;
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: 3rem 2.5rem 2.5rem;
  box-shadow:
    0 10px 50px var(--shadow-pink),
    0 2px 10px var(--shadow-soft);
  border: 1px solid rgba(255, 214, 229, 0.6);
  overflow: hidden;
}

.letter-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--primary-pink),
    var(--accent-gold),
    var(--primary-pink)
  );
}

.letter-decoration {
  position: absolute;
  font-size: 6rem;
  color: var(--soft-pink);
  line-height: 1;
  font-family: Georgia, serif;
  opacity: 0.5;
}

.letter-decoration.top-left {
  top: 1rem;
  left: 1.2rem;
}
.letter-decoration.bottom-right {
  bottom: 1rem;
  right: 1.2rem;
}

.letter-body {
  font-size: 1rem;
  line-height: 2;
  color: var(--dark-text);
  white-space: pre-wrap;
  font-weight: 400;
  position: relative;
  z-index: 1;
  min-height: 200px;
}

.letter-body .cursor {
  display: inline-block;
  width: 2px;
  height: 1.1em;
  background: var(--primary-pink);
  vertical-align: middle;
  margin-left: 2px;
  animation: blink 0.8s step-end infinite;
}

.letter-seal span {
  display: inline-block;
  font-size: 2.5rem;
  color: var(--primary-pink);
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.letter-seal {
  text-align: center;
  font-size: 2rem;
  margin-top: 1.5rem;
  opacity: 0;
  transition: opacity 0.8s ease;
}

.letter-seal.show {
  opacity: 1;
}

/* ── SECTION 3: TOP SECRET FACTS ─────────────────────────────── */

.section-secret-facts {
  padding: 5rem 0;
  background: linear-gradient(
    180deg,
    var(--light-pink) 0%,
    var(--background) 100%
  );
}

.facts-slider-wrapper {
  position: relative;
}

.facts-grid {
  display: flex;
  gap: 1rem;

  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;

  padding: 0.5rem 0.2rem 1.2rem;

  scrollbar-width: thin;
  scrollbar-color: var(--primary-pink) var(--soft-pink);
}

.facts-grid::-webkit-scrollbar {
  height: 6px;
}

.facts-grid::-webkit-scrollbar-track {
  background: var(--soft-pink);
  border-radius: 99px;
}

.facts-grid::-webkit-scrollbar-thumb {
  background: var(--primary-pink);
  border-radius: 99px;
}

.fact-card {
  min-width: 280px;
  max-width: 280px;
  flex-shrink: 0;

  scroll-snap-align: start;

  position: relative;

  background: rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(18px);

  border: 1px solid rgba(255, 214, 229, 0.8);
  border-radius: var(--radius-lg);

  padding: 1.5rem;

  overflow: hidden;

  box-shadow:
    0 10px 35px rgba(255, 107, 157, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);

  transition: var(--transition);
}

.fact-card:hover {
  transform: translateY(-6px);

  box-shadow:
    0 18px 45px rgba(255, 107, 157, 0.18),
    0 0 0 1px rgba(255, 255, 255, 0.5);
}

.fact-card::before {
  content: "";
  position: absolute;

  top: -40px;
  right: -40px;

  width: 120px;
  height: 120px;

  background: radial-gradient(
    circle,
    rgba(255, 143, 181, 0.25),
    transparent 70%
  );

  pointer-events: none;
}

.fact-card::after {
  content: "✦";

  position: absolute;

  bottom: 14px;
  right: 16px;

  font-size: 1rem;

  color: rgba(255, 107, 157, 0.3);
}

.fact-code {
  display: inline-block;

  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.08rem;

  color: var(--primary-pink);

  background: rgba(255, 214, 229, 0.7);

  padding: 0.35rem 0.8rem;
  border-radius: 999px;

  margin-bottom: 1rem;
}

.fact-card h3 {
  font-size: 1.15rem;
  color: var(--dark-text);
  margin-bottom: 0.6rem;
  font-weight: 700;
}

.fact-card p {
  font-size: 0.92rem;
  line-height: 1.8;
  color: #7a5560;
}

/* NAV BUTTON */

.facts-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  width: 42px;
  height: 42px;

  border-radius: 50%;

  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);

  color: var(--primary-pink);

  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: 0 8px 25px rgba(255, 107, 157, 0.15);

  z-index: 5;

  transition: var(--transition);
}

.facts-nav:hover {
  transform: translateY(-50%) scale(1.08);
}

.facts-nav.prev {
  left: -12px;
}

.facts-nav.next {
  right: -12px;
}

/* MOBILE */

@media (max-width: 768px) {
  .facts-grid {
    gap: 0;
    padding: 0.5rem 0 1.3rem;
    scroll-snap-type: x mandatory;
  }

  .fact-card {
    min-width: 100%;
    max-width: 100%;
    width: 100%;

    scroll-snap-align: start;
  }

  .fact-card:not(:last-child) {
    margin-right: 1rem;
  }

  .facts-nav {
    display: none;
  }
} 

/* ── SECTION 4: GALLERY ──────────────────────────────────────── */
.section-gallery {
  padding: 5rem 0;
  background: var(--background);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.875rem;
}

.gallery-item {
  cursor: pointer;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: 0 4px 16px var(--shadow-soft);
  transition: var(--transition);
  aspect-ratio: 1 / 1;
}

.gallery-item:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 30px var(--shadow-pink);
}

.gallery-img-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.gallery-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-item:hover .gallery-img-wrapper img {
  transform: scale(1.08);
}

/* Placeholder when image fails */
.gallery-img-wrapper.placeholder {
  background: linear-gradient(135deg, var(--soft-pink), var(--light-pink));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.gallery-img-wrapper.placeholder::before {
  content: "📷";
  font-size: 2.5rem;
}

.gallery-img-wrapper.placeholder::after {
  content: attr(data-index) "";
  color: var(--primary-pink);
  font-size: 0.8rem;
  font-weight: 600;
}

.gallery-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to top,
    rgba(255, 107, 157, 0.85) 0%,
    transparent 60%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 1rem;
  opacity: 0;
  transition: opacity 0.35s ease;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.gallery-overlay-icon {
  font-size: 1.5rem;
  margin-bottom: 0.4rem;
}

.gallery-caption {
  color: var(--white);
  font-size: 0.78rem;
  text-align: center;
  font-weight: 500;
  line-height: 1.4;
}

/* ── Gallery Modal ───────────────────────────────────────────── */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.88);
  z-index: 7000;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  backdrop-filter: blur(8px);
}

.modal.open {
  display: flex;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.modal-close {
  position: fixed;
  top: 1rem;
  right: 1rem;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  color: var(--white);
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  z-index: 1;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.3);
}

.modal-prev,
.modal-next {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  color: var(--white);
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.modal-prev {
  left: 0.5rem;
}
.modal-next {
  right: 0.5rem;
}
.modal-prev:hover,
.modal-next:hover {
  background: rgba(255, 255, 255, 0.3);
}

.modal-img-wrapper {
  max-width: 80vw;
  max-height: 70vh;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

#modal-img {
  max-width: 80vw;
  max-height: 70vh;
  object-fit: contain;
  display: block;
}

.modal-caption {
  color: rgba(255, 255, 255, 0.85);
  font-size: 0.9rem;
  text-align: center;
  font-weight: 500;
}

/* ── SECTION 5: REASONS ──────────────────────────────────────── */
.section-reasons {
  padding: 5rem 0;
  background: linear-gradient(
    180deg,
    var(--light-pink) 0%,
    var(--soft-pink) 100%
  );
}

.reasons-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: 0 10px 50px var(--shadow-pink);
  border: 1px solid rgba(255, 214, 229, 0.7);
}

.reasons-icon {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  animation: heartBeat 1.5s ease-in-out infinite;
}

.reason-text {
  font-size: 1.15rem;
  font-weight: 500;
  color: var(--dark-text);
  line-height: 1.7;
  min-height: 3em;
  margin-bottom: 1rem;
  opacity: 1;
  transition:
    opacity 0.4s ease,
    transform 0.4s ease;
}

.reason-text.fade-out {
  opacity: 0;
  transform: translateY(-10px);
}

.reason-text.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.reason-counter {
  font-size: 0.8rem;
  color: #a07080;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.btn-reason {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, var(--primary-pink), var(--deep-pink));
  color: var(--white);
  font-size: 0.95rem;
  font-weight: 600;
  padding: 0.85rem 2rem;
  border-radius: 99px;
  box-shadow: 0 6px 25px var(--shadow-pink);
  transition: var(--transition);
  letter-spacing: 0.02em;
}

.btn-reason:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 35px var(--shadow-pink);
}

.btn-reason:active {
  transform: scale(0.97);
}

/* ── SECTION 6: VIDEO ────────────────────────────────────────── */
.section-video {
  padding: 5rem 0;
  background: var(--background);
}

.video-wrapper {
  position: relative;
  padding: 1.5rem;
}

.video-decoration {
  position: absolute;
  left: 0;
  right: 0;
  height: 60px;
  background: linear-gradient(
    90deg,
    var(--soft-pink),
    transparent,
    var(--soft-pink)
  );
  opacity: 0.5;
  pointer-events: none;
}

.video-decoration.top {
  top: 0;
}
.video-decoration.bottom {
  bottom: 0;
}

.video-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow:
    0 10px 40px var(--shadow-pink),
    0 2px 10px var(--shadow-soft);
  border: 1px solid rgba(255, 214, 229, 0.6);
}

.birthday-video {
  width: 100%;
  display: block;
  background: #000;
  max-height: 360px;
  object-fit: cover;
}

.video-label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  padding: 1rem 1.5rem;
  color: var(--dark-text);
  font-size: 0.9rem;
  font-weight: 500;
  background: linear-gradient(
    to right,
    var(--light-pink),
    var(--white),
    var(--light-pink)
  );
  border-top: 1px solid var(--soft-pink);
}

/* ── SECTION 7: WISHES ───────────────────────────────────────── */
.section-wishes {
  padding: 5rem 0;
  background: linear-gradient(
    160deg,
    var(--light-pink) 0%,
    var(--background) 100%
  );
}

.wishes-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: 1rem 2rem;
  box-shadow: 0 10px 50px var(--shadow-pink);
  border: 1px solid rgba(255, 214, 229, 0.7);
  text-align: center;
}

.wishes-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 110px;
  height: 110px;

  margin: 0 auto;

  border-radius: 50%;
  background: rgba(255,255,255,0.08);
}

.wishes-icon img {
  width: 90px;
  height: 90px;
  object-fit: contain;
  display: block;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}

.wishes-body {
  text-align: left;
  font-size: 0.95rem;
  line-height: 1.8;
  color: var(--dark-text);
}

.wishes-body p {
  margin-bottom: 0.25rem;
}

.wishes-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0.5rem 0;
}

.wish-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  background: var(--light-pink);
  border-radius: var(--radius-sm);
  padding: 0.85rem 1rem;
  border-left: 3px solid var(--primary-pink);
}

.wish-item span {
  font-size: 1.2rem;
  flex-shrink: 0;
  margin-top: 0.1rem;
}
.wish-item p {
  font-size: 0.9rem;
  line-height: 1.6;
}

.wishes-closing {
  font-style: italic;
  color: var(--primary-pink);
  font-weight: 500;
  font-size: 1rem;
}

.wishes-signature {
  margin-top: 2rem;
  font-family: var(--font-display);
  font-size: 1.8rem;
  color: var(--primary-pink);
  text-align: center;
}

/* ── SECTION 8: FINAL ────────────────────────────────────────── */
.section-final {
  padding: 6rem 0;
  background: linear-gradient(135deg, #e8547a 0%, #ff6b9d 40%, #ff8fb5 100%);
  position: relative;
  overflow: hidden;
}

.section-final::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    ellipse at center,
    rgba(247, 200, 115, 0.15) 0%,
    transparent 60%
  );
  pointer-events: none;
}

.final-content {
  text-align: center;
  position: relative;
  z-index: 1;
}

.final-top-hearts {
  font-size: 2rem;
  letter-spacing: 0.5rem;
  margin-bottom: 1.5rem;
  animation: heartBeat 1.5s ease-in-out infinite;
}

.final-title {
  font-family: var(--font-display);
  font-size: 3.5rem;
  color: var(--white);
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
  line-height: 1.1;
}

.final-divider {
  color: var(--accent-gold);
  font-size: 1.2rem;
  letter-spacing: 0.5rem;
  margin-bottom: 1.5rem;
}

.final-message {
  color: rgba(255, 255, 255, 0.92);
  font-size: 1rem;
  line-height: 1.9;
  max-width: 500px;
  margin: 0 auto 1.5rem;
}

.final-name {
  font-family: var(--font-display);
  font-size: 2.8rem;
  color: var(--accent-gold);
  text-shadow: 0 0 20px rgba(247, 200, 115, 0.5);
  margin-bottom: 2.5rem;
}

.btn-surprise {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  background: var(--white);
  color: var(--primary-pink);
  font-size: 1rem;
  font-weight: 700;
  padding: 1rem 2.25rem;
  border-radius: 99px;
  box-shadow:
    0 8px 30px rgba(0, 0, 0, 0.2),
    0 0 0 4px rgba(255, 255, 255, 0.2);
  transition: var(--transition);
  letter-spacing: 0.02em;
}

.btn-surprise:hover {
  transform: translateY(-4px) scale(1.03);
  box-shadow: 0 16px 45px rgba(0, 0, 0, 0.25);
}

.btn-surprise:active {
  transform: scale(0.97);
}

.btn-surprise-icon {
  font-size: 1.3rem;
}
.btn-surprise-sparkle {
  font-size: 1rem;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ── FOOTER ──────────────────────────────────────────────────── */
.site-footer {
  background: var(--dark-text);
  padding: 2rem 1.5rem;
  text-align: center;
  color: rgba(255, 214, 229, 0.7);
  font-size: 0.875rem;
}

.footer-heart {
  animation: heartBeat 1.2s ease-in-out infinite;
  display: inline-block;
}

.footer-small {
  margin-top: 0.4rem;
  font-size: 0.78rem;
  opacity: 0.6;
}

/* ── Keyframes ───────────────────────────────────────────────── */
@keyframes heartBeat {
  0%,
  100% {
    transform: scale(1);
  }
  15% {
    transform: scale(1.2);
  }
  30% {
    transform: scale(1);
  }
  45% {
    transform: scale(1.15);
  }
  60% {
    transform: scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ── DESKTOP OVERRIDES ───────────────────────────────────────── */
@media (min-width: 769px) {
  .hero-name {
    font-size: 7rem;
  }
  .hero-subtitle {
    font-size: 3.5rem;
  }
  .section-title {
    font-size: 3.2rem;
  }
  .final-title {
    font-size: 4.5rem;
  }
  .final-name {
    font-size: 3.5rem;
  }
  .letter-card {
    padding: 4rem 3.5rem;
  }
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .timeline-line {
    left: calc(50% - 1px);
  }

  .timeline-item {
    flex-direction: row;
    justify-content: center;
  }

  .timeline-item:nth-child(even) {
    flex-direction: row-reverse;
  }

  .timeline-item:nth-child(even) .timeline-card {
    text-align: right;
  }

  .timeline-dot {
    position: relative;
    z-index: 1;
    order: 0 !important;
  }

  .timeline-card {
    width: calc(50% - 60px);
    flex: none;
  }
}

@media (max-width: 380px) {
  .hero-name {
    font-size: 4rem;
  }
  .hero-subtitle {
    font-size: 2.4rem;
  }
  .section-title {
    font-size: 2.2rem;
  }
  .final-title {
    font-size: 2.8rem;
  }
  .letter-card {
    padding: 2rem 1.5rem;
  }
}

/* ==========================================
   HERO SURPRISE
========================================== */

#birthday-surprise {
  position: fixed;
  inset: 0;
  z-index: 10000;
  pointer-events: none;
  overflow: hidden;
}

.party-popper {
  position: absolute;
  bottom: 20px;
  font-size: 5rem;
  color: #ff4f8b;
  opacity: 0;
  z-index: 10001;
}

.party-popper.left {
  left: 20px;
}

.party-popper.right {
  right: 20px;
  transform: scaleX(-1);
}

.party-popper.animate.left {
  animation: popLeft 1s ease forwards;
}

.party-popper.animate.right {
  animation: popRight 1s ease forwards;
}

@keyframes popLeft {
  0% {
    opacity: 0;
    transform: translate(-60px, 120px) rotate(-15deg);
  }

  45% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translate(20px, -40px) rotate(-35deg);
  }
}

@keyframes popRight {
  0% {
    opacity: 0;
    transform: translate(60px, 120px) scaleX(-1) rotate(15deg);
  }

  45% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translate(-20px, -40px) scaleX(-1) rotate(35deg);
  }
}

@media (max-width: 768px) {
  .party-popper {
    font-size: 3.6rem;
    bottom: 16px;
  }

  .party-popper.left {
    left: 14px;
  }

  .party-popper.right {
    right: 14px;
  }
}

/* ── Verification Screen: Terminal Style ───────────────────── */

#verification-screen {
  position: fixed;
  inset: 0;

  background:
    radial-gradient(circle at center, rgba(0, 255, 120, 0.1), transparent 38%),
    linear-gradient(135deg, #020403 0%, #050f08 55%, #000000 100%);

  z-index: 10000;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  display: flex;
  align-items: center;
  justify-content: center;

  overflow: hidden;

  transition:
    opacity 0.4s ease,
    visibility 0.4s ease;
}

#verification-screen.active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

#verification-screen.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

#verification-screen::before {
  content: "";
  position: absolute;
  inset: 0;

  background: repeating-linear-gradient(
    to bottom,
    rgba(0, 255, 120, 0.06) 0px,
    rgba(0, 255, 120, 0.06) 1px,
    transparent 1px,
    transparent 4px
  );

  opacity: 0.35;
  pointer-events: none;
  animation: scanlineMove 1.2s linear infinite;
}

#verification-screen::after {
  content: "";
  position: absolute;
  inset: 18px;

  border: 1px solid rgba(0, 255, 120, 0.22);

  box-shadow:
    0 0 25px rgba(0, 255, 120, 0.12),
    inset 0 0 25px rgba(0, 255, 120, 0.06);

  pointer-events: none;
}

.verify-terminal {
  position: relative;
  z-index: 2;

  width: min(90%, 760px);

  color: #00ff78;

  font-family: "Courier New", monospace;
  font-size: 0.95rem;
  line-height: 1.8;

  text-align: left;

  text-shadow: 0 0 10px rgba(0, 255, 120, 0.65);
}

.verify-line {
  color: #00ff78;
  letter-spacing: 0.04rem;
}

.verify-line.muted {
  color: rgba(0, 255, 120, 0.65);
}

.verify-line.success {
  color: #b6ffcf;
}

.verify-input-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  margin-top: 0.6rem;
}

.verify-prompt {
  color: #00ff78;
  font-weight: 700;
}

#verify-answer {
  flex: 1;

  background: transparent;
  border: none;
  outline: none;

  color: #00ff78;

  font-family: "Courier New", monospace;
  font-size: 0.95rem;

  caret-color: #00ff78;

  text-shadow: 0 0 10px rgba(0, 255, 120, 0.65);
}

#verify-answer::placeholder {
  color: rgba(0, 255, 120, 0.35);
}

#verify-error {
  min-height: 1.5rem;

  margin-top: 0.8rem;

  color: #f90029;

  font-family: "Courier New", monospace;
  font-size: 0.85rem;

  text-shadow: 0 0 10px rgba(255, 79, 109, 0.7);
}

@media (max-width: 768px) {
  .verify-terminal {
    width: min(88%, 520px);
    font-size: 0.82rem;
  }

  #verification-screen::after {
    inset: 12px;
  }
}

#verify-answer {
  flex: 1;

  background: transparent;
  border: none;
  outline: none;

  caret-shape: block;

  color: #00ff78;

  font-family: "Courier New", monospace;
  font-size: 0.95rem;

  caret-color: #00ff78;

  text-shadow: 0 0 10px rgba(0, 255, 120, 0.65);

  animation: terminalFlicker 1s infinite;
}

@keyframes terminalFlicker {
  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.92;
  }
}

/* ── Final Access Loading Screen ───────────────────────── */

#access-loading-screen {
  position: fixed;
  inset: 0;

  background:
    radial-gradient(circle at center, rgba(0, 255, 120, 0.12), transparent 35%),
    linear-gradient(135deg, #020403 0%, #050f08 55%, #000000 100%);

  z-index: 10001;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  overflow: hidden;

  transition:
    opacity 0.5s ease,
    visibility 0.5s ease;
}

#access-loading-screen.active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

#access-loading-screen.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

#access-loading-screen::before {
  content: "";
  position: absolute;
  inset: 0;

  background: repeating-linear-gradient(
    to bottom,
    rgba(0, 255, 120, 0.06) 0px,
    rgba(0, 255, 120, 0.06) 1px,
    transparent 1px,
    transparent 4px
  );

  opacity: 0.35;
  pointer-events: none;

  animation: scanlineMove 1.2s linear infinite;
}

.access-loading-content {
  position: relative;
  z-index: 2;

  width: min(90%, 520px);

  font-family: "Courier New", monospace;
  color: #00ff78;

  text-align: left;

  text-shadow: 0 0 10px rgba(0, 255, 120, 0.65);
}

.access-title {
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 0.18rem;
  margin-bottom: 0.4rem;

  color: #b6ffcf;

  text-transform: uppercase;
}

.access-subtitle {
  font-size: 0.85rem;
  color: rgba(0, 255, 120, 0.75);
  margin-bottom: 1.5rem;
}

.access-code {
  border-left: 2px solid rgba(0, 255, 120, 0.5);
  padding-left: 1rem;
  margin-bottom: 1.5rem;

  font-size: 0.82rem;
  line-height: 1.9;
}

.access-code div {
  opacity: 0;
  transform: translateY(8px);
  animation: terminalLine 0.35s ease forwards;
}

.access-code div:nth-child(1) {
  animation-delay: 0.2s;
}

.access-code div:nth-child(2) {
  animation-delay: 0.55s;
}

.access-code div:nth-child(3) {
  animation-delay: 0.9s;
}

.access-code div:nth-child(4) {
  animation-delay: 1.25s;
}

.access-loading-bar {
  width: 100%;
  height: 28px;

  padding: 4px;

  background: #020202;

  border: 2px solid #00ff78;
  border-radius: 0;

  overflow: hidden;

  position: relative;

  box-shadow:
    0 0 10px rgba(0, 255, 120, 0.25),
    inset 0 0 8px rgba(0, 255, 120, 0.12);
}

.access-loading-bar::before {
  content: "";
  position: absolute;
  inset: -7px;
  border: 1px solid rgba(0, 255, 120, 0.25);
  pointer-events: none;
}

.access-loading-bar::after {
  content: "";
  position: absolute;
  inset: 4px;

  background: repeating-linear-gradient(
    90deg,
    rgba(0, 255, 120, 0.08) 0px,
    rgba(0, 255, 120, 0.08) 2px,
    transparent 2px,
    transparent 10px
  );

  pointer-events: none;
}

.access-loading-progress {
  height: 100%;
  width: 0%;

  border-radius: 0;

  background: linear-gradient(90deg, #004d27 0%, #00ff78 50%, #6dffb1 100%);

  box-shadow: 0 0 10px rgba(0, 255, 120, 0.45);

  animation: none;
}

#access-loading-screen.active .access-loading-progress {
  animation: accessLoadingBar 2.8s linear forwards;
}

@keyframes accessLoadingBar {
  from {
    width: 0%;
  }

  to {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .access-loading-content {
    font-size: 0.85rem;
  }

  .access-title {
    font-size: 1.05rem;
  }
}
